<Page
    x:Class="Mastersign.DashOps.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tools="clr-namespace:Mastersign.WpfTools"
    xmlns:local="clr-namespace:Mastersign.DashOps"
    Name="home"
    Title="DashOps"
    Margin="32,0,0,0"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeProjectView}}"
    d:DesignHeight="450" d:DesignWidth="600"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                   Text="DashOps"
                   FontSize="40" FontWeight="SemiBold" />

        <Image Grid.Column="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Right"
               Width="64" Margin="16"
               Source="{DynamicResource LogoImage}" />


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock>Dashboard mit Statistiken, letzten Aktionen und Monitoring-Übersicht</TextBlock>
        </Grid>

    </Grid>
</Page>
