<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />

  <String Id="Application_DashOps_Name" Value="DashOps"/>
  <String Id="Application_DashOps_Description" Value="Control panel for script execution and monitoring on Windows"/>

  <String Id="DashOps_Project_Description" Value="DashOps Project"/>
  <String Id="DashOps_Project_Command_Open" Value="Open"/>

  <String Id="Feature_DashOps_Title" Value="DashOps"/>
  <String Id="Feature_DashOps_Description" Value="Control panel for script execution and monitoring on Windows"/>

</WixLocalization>
