<Application x:Class="Mastersign.DashOps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Mastersign.DashOps"
             StartupUri="MainWindow.xaml"
             Startup="ApplicationStartupHandler">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shims.xaml" />

                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="WpfResources/Fonts.xaml" />
                <ResourceDictionary Source="WpfResources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MonitorStatusIconStyle">
                <!-- does not use TargetType to suppress alleged binding errors -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="running">
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.ArrowSync24}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteBlueBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="success">
                        <Setter Property="ui:SymbolIcon.Filled" Value="False" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.CheckmarkCircle24}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteGreenBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="recent_success">
                        <Setter Property="ui:SymbolIcon.Filled" Value="True" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.CheckmarkCircle24}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteGreenBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="error">
                        <Setter Property="ui:SymbolIcon.Filled" Value="False" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.ErrorCircle24}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteRedBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="recent_error">
                        <Setter Property="ui:SymbolIcon.Filled" Value="True" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.ErrorCircle24}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteRedBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CompactMonitorStatusIconStyle">
                <!-- does not use TargetType to suppress alleged binding errors -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="running">
                        <Setter Property="ui:SymbolIcon.Filled" Value="True" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.Circle12}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteBlueBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="success">
                        <Setter Property="ui:SymbolIcon.Filled" Value="False" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.Circle12}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteGreenBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="recent_success">
                        <Setter Property="ui:SymbolIcon.Filled" Value="True" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.Circle12}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteGreenBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="error">
                        <Setter Property="ui:SymbolIcon.Filled" Value="False" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.Circle12}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteRedBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="recent_error">
                        <Setter Property="ui:SymbolIcon.Filled" Value="True" />
                        <Setter Property="ui:SymbolIcon.Symbol" Value="{x:Static ui:SymbolRegular.Circle12}" />
                        <Setter Property="ui:IconElement.Foreground" Value="{StaticResource PaletteRedBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
