<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DashOps</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mastersign.DashOps</RootNamespace>

    <Version>2.0.0-dev</Version>

    <Company>Tobias Kiertscher</Company>
    <Product>DashOps</Product>
    <Description>Graphical user interface for scripts and shell commands</Description>
    <Copyright>Copyright © 2025 Tobias Kiertscher</Copyright>
    <WebPage>https://www.mastersign.de</WebPage>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="WpfResources\Logo.png" />
    <Resource Include="WpfResources\Segoe Fluent Icons.ttf">
      <Localizable>false</Localizable>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mastersign.WpfCodeEditor" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    
    <Resource Include="Model_v1\Model_v1.xml">
      <SubType>Designer</SubType>
      <Generator>Scaleton Code Generator</Generator>
      <LastGenOutput>Model_v1.Designer.cs</LastGenOutput>
    </Resource>
    
    <Compile Update="WebMonitorInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    
    <Compile Update="CommandMonitorInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    
    <Compile Update="CompactActionInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Model_v1\Model_v1.Designer.cs">
      <DependentUpon>Model_v1.xml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    
    <Resource Include="Model_v2\Model_v2.xml">
      <SubType>Designer</SubType>
      <Generator>Scaleton Code Generator</Generator>
      <LastGenOutput>Model_v2.Designer.cs</LastGenOutput>
    </Resource>
    <Compile Update="Model_v2\Model_v2.Designer.cs">
      <DependentUpon>Model_v2.xml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    
    <Resource Include="ViewModel.xml">
      <Generator>Scaleton Code Generator</Generator>
      <LastGenOutput>ViewModel.Designer.cs</LastGenOutput>
    </Resource>
    <Compile Update="ViewModel.Designer.cs">
      <DependentUpon>ViewModel.xml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources\AboutPage.Designer.cs">
      <DependentUpon>AboutPage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources\HomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources\AboutPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources\HomePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>